# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Ben M. Andrew <benmandrew@gmail.com>"]
authors: ["Ben M. Andrew <benmandrew@gmail.com>"]
license: "MIT"
tags: ["add topics" "to describe" "your" "project"]
homepage: "https://github.com/benmandrew/gr1-weaken"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/benmandrew/gr1-weaken/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "why3" {>= "1.8.0"}
  "core" {>= "0.17.0"}
  "core-unix" {>= "0.17.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/benmandrew/gr1-weaken.git"
x-maintenance-intent: ["(latest)"]
