MAIN {
  INPUTS {
    req : boolean;
  }

  OUTPUTS {
    grant   : boolean;
    busy    : boolean;
    pending : boolean;  // auxiliary variable
  }

  INITIALLY {
    !pending & !busy;
  }

  PRESET {
  }

  REQUIRE {
  }

  ASSERT {
    // Grant only when requested and not busy
    G (grant -> (req & !busy));

    // Busy lasts exactly one step after grant
    G (grant -> X busy);
    G (busy  -> X !busy);

    // Request creates a pending obligation (only if not immediately granted)
    G (req & !grant -> X pending);

    // Grant clears pending obligation
    G (grant -> X !pending);

    // Pending persists until cleared (while request is active)
    G (pending & !grant & req -> X pending);
  }

  ASSUME {
    // Environment justice
    G F (!req);
  }

  GUARANTEE {
    // All pending obligations must be cleared infinitely often
    G F (!pending);
  }
}
