MODULE main

VAR
  req     : boolean;           -- environment input
  state   : {IDLE, BUSY};      -- controller state
  pending : boolean;           -- auxiliary GR(1) bookkeeping variable

DEFINE
  grant := (state = IDLE) & req;
  busy  := (state = BUSY);

ASSIGN
  -- Initial state
  init(state)   := IDLE;
  init(pending) := FALSE;

  -- Controller state machine
  -- IDLE: can transition to BUSY when grant is true
  -- BUSY: must transition back to IDLE (to satisfy busy -> X !busy)
  next(state) :=
    case
      state = IDLE & req : BUSY;
      state = BUSY      : IDLE;
      TRUE              : IDLE;
    esac;

  -- Pending obligation logic (GR(1) auxiliary variable encoding)
  -- Tracks deferred requests that haven't been granted yet
  next(pending) :=
    case
      grant            : FALSE;  -- grant clears the pending obligation
      !req             : FALSE;  -- no request means no pending obligation
      req              : TRUE;   -- request creates obligation (only if grant=false)
      pending          : TRUE;   -- pending obligation persists until grant
      TRUE             : FALSE;
    esac;
