MODULE main

VAR
  req     : boolean;           -- environment input
  state   : {IDLE, BUSY};      -- controller state

DEFINE
  grant := (state = IDLE) & req;
  busy  := (state = BUSY);

ASSIGN
  -- Initial state
  init(state)   := IDLE;

  -- Controller state machine
  -- IDLE: can transition to BUSY when grant is true
  -- BUSY: must transition back to IDLE (to satisfy busy -> X !busy)
  next(state) :=
    case
      state = IDLE & req : BUSY;
      state = BUSY      : IDLE;
      TRUE              : IDLE;
    esac;

LTLSPEC G (grant -> (req & !busy));      -- safety: only grant when requested and idle
LTLSPEC G (grant -> X busy);             -- busy starts after grant
LTLSPEC G (busy  -> X !busy);            -- busy lasts exactly one step
LTLSPEC G (req -> F grant);              -- liveness: every request eventually gets a grant
JUSTICE !req;                            -- environment justice: req is disabled infinitely often
